<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              margin:0;
              font-family: Arial, Helvetica, sans-serif;
              font-size: 17px;
            }
            .personal{
            background: linear-gradient(#3f95c9,#F08080);
            border: 2px solid #c6c5eb;
            border-radius: 10px;
            color: #081345;
            padding: 15px 20px;
            }
            .education{
            background: linear-gradient(#F08080,#3f95c9);
            border: 2px solid #c6c5eb;
            border-radius: 5px;
            color: #081345;
            padding: 15px 20px;
            }
            .img{
            height:200px;
	        width:200px;
	        border: 1px #c6c5eb solid;
            border-radius: 40px;
            }
            .pic{
                height: 200px;
                width: 300px;
                border: 1px #c6c5eb solid;
                border-radius: 40px;
            }
            </style>
</head>
<body>
    
    <div class="personal">
        <h1>Personal Profile</h1>
        <img align left src="images/smile.jpeg" class="img" alt="Photo"/>
        <p>Name: Illoh Ogochukwu Chidinma</p>
        <p>Email:<a href= "gorgorilloh@gmail.com">gorgorilloh@gmail.com</a> </p>
        <p>Date Of Birth: 04/11/1997</p>
        <p>Phone Number: <a href= "tel:+2348108013368">08108013368</a></p>
        <p>Address: No 13 Chidi Oguguo close, off Amanze Nzeji street, Apuiche layout, Umuorii Uratta, Owerri, Imo State</p>
        
    </div>
    <div class="education">
        <h1>Education</h1>
        <img align left src="images/glasses.jpeg" class="img" alt="Photo"/>
        <h2>Federal University of Technology Owerri</h2>
        <p>Information Management Technology</p>
        <p>CGPA:3.5</p>
        <p>(in view - 2020)</p>
        <h2>Federal Government Girls' College Owerri</h2>
        <p>West African Secondary School Certificate</p>
        <p>Average: 70%</p>
        <p>2015</p>
        <h2>Startright Nursery And Primary School</h2>
        <p>Basic Education</p>
        <p>Average: 85%</p>
        <p>2008</p>
    </div>
    <div class="personal">
        <h1> Technical Skills</h1>
        <img align left src="images/tech.jpeg" class="pic" alt="Photo"/>
        <p>Wordpress</p>
        <p>Microsoft Excel</p>
        <p>Microsoft Word</p>
        <p>Front End Web developer(HTML/CSS)</p>
        <p>System Analysis</p>
        <p>Hardware Maintenance</p>
    </div>
    <div class="education">
        <h1>Experience</h1>
        <img align left src="images/pose.jpeg" class="img" alt="Photo"/>
        <h2>TechStars</h2>
        <p>Talent development</p>
        <p>Web developer</p>
        <h2>BOSS Enterprise</h2>
        <h3>Hardware Maintenance and Repair</h3>
        <p>Student</p>
    </div>
    <div class="personal">
        <h1>Projects</h1>
        <img align left src="images/stand.png" class="img" alt="Photo"/>
        <h2>Local Aide</h2>
        <p>A web based platform created for artisans to sell skills and services</p>
        <p>1 week</p>
        <h2>Inventory Management System</h2>
        <p>A web based Management information system that automates the inventory process</p>
        <p>1 month</p>
        <h2>E Commerce Website</h2>
        <p>A website designed with Wordpress and basic css elemrnts for commercial transactions</p>
    </div>
    <div class="education">
        <h1>Interests</h1>
        <img align left src="images/face.jpg" class="img" alt="Photo"/>
        <p>Artificial Intelligence</p>
        <p>Software Development</p>
        <p>Web Development</p>
    </div>
    <div class="personal">
        <h1>Strengths</h1>
        <img align left src="images/pic.jpeg" class="img" alt="Photo"/>
        <p>Critical Thinking</p>
        <p>Applied Mathematics</p>
        <p>Team Player</p>
        <p>Leadership</p>
    </div>
    <div class="education">
        <h1>Activities</h1>
        <img align left src="images/visit.jpeg" class="pic" alt="Photo"/>
        <p>NAFDAC Club</p>
        <p> Drug Free Club</p>
        <p>TechStars StartUp (participant)</p>
        <p>Skilled Ladies In Technology (member)</p>
    </div>
</body>
</html>